File: v10/cmd/lcc/port.bak/a10dex.f
      SUBROUTINE A10DEX(TSTART, TSTOP, XA, F, DA, D, BETA, GAMMA
     1   , DELTA, X, NX, DT, N, KMAX, MMAX, XPOLY, SERROR, ERROR,
     2   ERRPAR, INMI, SOUT, OUTPUT, PESPAR, HFRACT, KINIT)
      INTEGER MMAX, NX
      EXTERNAL XA, F, DA, D, SERROR, ERROR
      EXTERNAL INMI, SOUT, OUTPUT
      INTEGER N(MMAX), KMAX, KINIT
      REAL TSTART, TSTOP, BETA, GAMMA, DELTA, X(NX)
      REAL DT, ERRPAR(2), PESPAR, HFRACT
      LOGICAL XPOLY, SERROR
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      COMMON /A10DEY/ WV, RV, IV, LV
      INTEGER IV(40)
      REAL WV(30), RV(30)
      LOGICAL LV(20)
      COMMON /A1ODEG/ TJ, DTJ, GETJAC, SEPATE, USENGJ, USENNS, USENFD
      REAL TJ, DTJ
      LOGICAL GETJAC, SEPATE, USENGJ, USENNS, USENFD
      COMMON /A1ODEM/ THETA, EGIVE, MINIT, MAXIT, KEEJAC, IRCS
      INTEGER MINIT, MAXIT, KEEJAC, IRCS
      REAL THETA, EGIVE
      INTEGER NERROR, M, NERR, IE, IS(1000), IX1
      REAL T0, T1, RS(1000), WS(1000)
      LOGICAL A4SSOR, A4SSOX, DONE, OK, LS(1000), A4SSOE
      LOGICAL A4SSOI, A4SSOM
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
      EQUIVALENCE (WV(10), T0)
      EQUIVALENCE (WV(11), T1)
      EQUIVALENCE (IV(12), IX1)
      EQUIVALENCE (IV(22), IE)
      EQUIVALENCE (LV(2), OK)
      EQUIVALENCE (LV(7), DONE)
C SCRATCH SPACE ALLOCATED -
C     S(A10DEX) <= 2*MMAX + 1 + NX*(KMAX+1) +
C     ( 5*KMAX + 2*MMAX + 3 ) INTEGER +
C     MAX ( S(XA), NX*(KMAX+1) REAL +
C           MAX ( KMAX + KMAX INTEGER, S(SERROR) ),
C           NX REAL + S(SOUT) )
C REAL.
C THE PORT LIBRARY STACK AND ITS ALIASES.
      CALL ENTER(1)
      IF (.NOT. A4SSOI(WV, RV, IV, LV, TSTART, TSTOP, BETA, GAMMA,
     1   DELTA, NX, DT, N, KMAX, MMAX, XPOLY, ERRPAR, PESPAR, HFRACT,
     2   KINIT)) GOTO 1
         CALL LEAVE
         RETURN
   1  IF (T0 .EQ. TSTOP) GOTO  7
C TAKE THE TIME-STEPS.
         IF (KEEJAC .NE. 2) GOTO 2
            GETJAC = T0 .NE. TJ
            TJ = T0
C BUILD THE EXTRAPLOATION LOZENGE.
   2     DO  5 M = 1, MMAX
C GET XA((T1-T0)/N(M)).
            OK = .TRUE.
            CALL XA(T0, X, T1, WS(IX1), NX, N(M), F, D, DA, OK, ERROR,
     1         ERRPAR, INMI)
            IF (OK) GOTO 4
               IF (NERROR(NERR) .EQ. 0) GOTO 3
                  CALL LEAVE
                  RETURN
   3           CONTINUE
C     EXTRAPOLATE THE RESULTS.
   4        IF (A4SSOX(WV, RV, IV, LV, N, M)) GOTO  6
            IF (M .GT. 1) DONE = SERROR(WS(IX1), NX, T1, DT, ERRPAR,
     1         DELTA, RS(IE), ERROR)
C CHECK FOR CONVERGENCE.
C     CHECK FOR A RESTART.
            IF (A4SSOR(WV, RV, IV, LV, ERRPAR)) GOTO  6
   5        CONTINUE
C   GET OPTIMAL DT AND ORDER ( LOZENGE SIZE ).
   6     IF (A4SSOM(WV, RV, IV, LV, DT)) GOTO  7
C   OUTPUT THE RESULTS FOR THIS TIME-STEP.
         CALL SOUT(T0, X, T1, WS(IX1), NX, DT, TSTOP, RS(IE), OK,
     1      OUTPUT)
C   WIND-UP THIS TIME-STEP.
         IF (A4SSOE(WV, RV, IV, LV, X, TSTOP, DT)) GOTO  7
         GOTO  1
   7  CALL LEAVE
      RETURN
      END

File: v10/cmd/lcc/port.bak/a10dex.c
/* Subroutine */ int a10dex_(tstart, tstop, xa, f, da, d, beta, gamma, delta, 
	x, nx, dt, n, kmax, mmax, xpoly, serror, error, errpar, inmi, sout, 
	output, pespar, hfract, kinit)
real *tstart, *tstop;
/* Subroutine */ int (*xa) (), (*f) (), (*da) (), (*d) ();
real *beta, *gamma, *delta, *x;
integer *nx;
real *dt;
integer *n, *kmax, *mmax;
logical *xpoly;
logical (*serror) ();
/* Subroutine */ int (*error) ();
real *errpar;
/* Subroutine */ int (*inmi) (), (*sout) (), (*output) ();
real *pespar, *hfract;
integer *kinit;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
#define done ((logical *)&a10dey_1 + 106)
    static integer nerr, m;
    extern /* Subroutine */ int leave_(), enter_();
#define t0 ((real *)&a10dey_1 + 9)
#define t1 ((real *)&a10dey_1 + 10)
    extern logical a4ssoe_(), a4ssoi_(), a4ssom_(), a4ssor_();
#define ie ((integer *)&a10dey_1 + 81)
    extern logical a4ssox_();
#define ok ((logical *)&a10dey_1 + 101)
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((real *)&cstak_1)
    extern integer nerror_();
#define ix1 ((integer *)&a10dey_1 + 71)

/* SCRATCH SPACE ALLOCATED - */
/*     S(A10DEX) <= 2*MMAX + 1 + NX*(KMAX+1) + */
/*     ( 5*KMAX + 2*MMAX + 3 ) INTEGER + */
/*     MAX ( S(XA), NX*(KMAX+1) REAL + */
/*           MAX ( KMAX + KMAX INTEGER, S(SERROR) ), */
/*           NX REAL + S(SOUT) ) */
/* REAL. */
/* THE PORT LIBRARY STACK AND ITS ALIASES. */
    /* Parameter adjustments */
    --errpar;
    --n;
    --x;

    /* Function Body */
    enter_(&c__1);
    if (! a4ssoi_(a10dey_1.wv, a10dey_1.rv, a10dey_1.iv, a10dey_1.lv, tstart, 
	    tstop, beta, gamma, delta, nx, dt, &n[1], kmax, mmax, xpoly, &
	    errpar[1], pespar, hfract, kinit)) {
	goto L1;
    }
    leave_();
    return 0;
L1:
    if (*t0 == *tstop) {
	goto L7;
    }
/* TAKE THE TIME-STEPS. */
    if (a1odem_1.keejac != 2) {
	goto L2;
    }
    a1odeg_1.getjac = *t0 != a1odeg_1.tj;
    a1odeg_1.tj = *t0;
/* BUILD THE EXTRAPLOATION LOZENGE. */
L2:
    i__1 = *mmax;
    for (m = 1; m <= i__1; ++m) {
/* GET XA((T1-T0)/N(M)). */
	*ok = TRUE_;
	(*xa)(t0, &x[1], t1, &ws[*ix1 - 1], nx, &n[m], f, d, da, ok, error, &
		errpar[1], inmi);
	if (*ok) {
	    goto L4;
	}
	if (nerror_(&nerr) == 0) {
	    goto L3;
	}
	leave_();
	return 0;
L3:
/*     EXTRAPOLATE THE RESULTS. */
L4:
	if (a4ssox_(a10dey_1.wv, a10dey_1.rv, a10dey_1.iv, a10dey_1.lv, &n[1],
		 &m)) {
	    goto L6;
	}
	if (m > 1) {
	    *done = (*serror)(&ws[*ix1 - 1], nx, t1, dt, &errpar[1], delta, &
		    rs[*ie - 1], error);
	}
/* CHECK FOR CONVERGENCE. */
/*     CHECK FOR A RESTART. */
	if (a4ssor_(a10dey_1.wv, a10dey_1.rv, a10dey_1.iv, a10dey_1.lv, &
		errpar[1])) {
	    goto L6;
	}
/* L5: */
    }
/*   GET OPTIMAL DT AND ORDER ( LOZENGE SIZE ). */
L6:
    if (a4ssom_(a10dey_1.wv, a10dey_1.rv, a10dey_1.iv, a10dey_1.lv, dt)) {
	goto L7;
    }
/*   OUTPUT THE RESULTS FOR THIS TIME-STEP. */
    (*sout)(t0, &x[1], t1, &ws[*ix1 - 1], nx, dt, tstop, &rs[*ie - 1], ok, 
	    output);
/*   WIND-UP THIS TIME-STEP. */
    if (a4ssoe_(a10dey_1.wv, a10dey_1.rv, a10dey_1.iv, a10dey_1.lv, &x[1], 
	    tstop, dt)) {
	goto L7;
    }
    goto L1;
L7:
    leave_();
    return 0;
}
